html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background: linear-gradient(180deg, #3580d4 27.42%, #004da7 100%);
  background-repeat: no-repeat;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}

.text {
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.container-card {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  grid-template-columns: repeat(4, 180px);
  grid-row: 1fr 1fr;
  grid-gap: 20px;
}

.card-body {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2px 2px;
  background-color: #fff;
  border-radius: 2px;
}

.card-body img {
  width: 100%;
  height: 100%;
}

.card-title {
  color: #232222;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
